stages:
  - build

image: docker:19.03.12
services:
  - docker:dind

docker-build:
  stage: build
  script:
    - docker build . -t registry.gitlab.com/ljc97/jupyterlab/jupyterlab:latest
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com/ljc97/jupyterlab/
    - docker push registry.gitlab.com/ljc97/jupyterlab/jupyterlab:latest